.additional-goods {
  width: 100%;
  padding: 0;
  margin-bottom: 35px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-bottom: 75px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 87px;
  }
}

.additional-goods__centerer {
  margin: 0 auto;
  padding: 0 20px;
  width: 320px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0 110px;
  }
}

.additional-goods__title {
  display: inline-block;
  margin: 0 -20px;
  margin-top: 4px;
  margin-bottom: 35px;
  padding: 0 20px;
  width: 230px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
  color: @basic_black;
  background-color: @basic_white;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 80px;
    font-size: 36px;
    line-height: 36px;
    padding-right: 40px;
    padding-left: 40px;
    text-wrap: wrap;
    width: 340px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 -40px;
    margin-bottom: 79px;
  }
}

.additional-goods__title::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  background-color: @basic_green;
  top: 20px;
  left: 0;
  z-index: -2;

  @media (min-width: @tablet-width) {
    top: 23px;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    top: 23px;
    left: 0;
  }
}

.additional-goods__wtapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.additional-goods__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  margin-bottom: 35px;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 81px;
    margin-bottom: 0;
    padding-bottom: 0;
  }
}

.additional-goods__item {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 14px 0 18px;
  border-top: 1px solid @special_grey;

  @media (min-width: @tablet-width) {
    width: 708px;
    flex-wrap: wrap;
    padding: 27px 38px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 618px 244px;
    column-gap: 33px;
    padding: 16px 0 15px;
    align-items: center;
    width: unset;
  }
}

.additional-goods__item:last-child {
  border-bottom: 1px solid @special_grey;
}

.additional-goods__decoration {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.additional-goods__name {
  margin-bottom: 12px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    font-size: 20px;
    line-height: 20px;
  }

  color: @special_dark-grey-2;
  text-transform: uppercase;
}

.additional-goods__container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 243px 50px;
  }
}

.additional-goods__description {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;

  @media (min-width: @tablet-width) {
    margin-right: 53px;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
  }

  color: @special_dark-grey;
}

.additional-goods__description:last-child {
  margin-right: 0;
}

.additional-goods__button {
  padding: 10px 26px;

  @media (min-width: @tablet-width) {
    width: 632px;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 244px;
  }
}

.additional-goods__special {
  display: block;
  padding: 187px 61px 43px 58px;
  width: 280px;
  background-color: @basic_green;
  background-image: url("../img/gift-mobile.png");
  background-size: 280px 290px;
  background-repeat: no-repeat;
  box-sizing: border-box;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/gift-mobile@2x.png");
    background-size: 280px 290px;
  }

  @media (min-width: @tablet-width) {
    padding: 71px 125px 69px 421px;
    width: 708px;
    background-image: url("../img/gift-tablet.png");
    background-size: 707px 200px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-tablet@2x.png");
      background-size: 707px 200px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 185px 42px 43px;
    width: 245px;
    background-image: url("../img/gift-desktop.png");
    background-size: 245px 288px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-desktop@2x.png");
      background-size: 245px 288px;
    }
  }
}

.additional-goods__special-description {
  margin: 0;
  padding: 0;
  position: relative;
  width: 161px;
  text-align: center;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @basic_white;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}

.additional-goods__special-description::before {
  position: absolute;
  content: "";
  width: 78px;
  height: 80px;
  background-image: url("../img/sprite.svg#icon-gift-mobile");
  top: -131px;
  left: 43px;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 83px;
    background-image: url("../img/sprite.svg#icon-gift");
    top: -14px;
    left: -343px;
  }

  @media (min-width: @desktop-width) {
    top: -128px;
    left: 41px;
  }
}
