.button-main {
  max-width: 280px;
  margin: 0;
  padding: 10px 63.5px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  cursor: pointer;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 14px 28px 14px 26px;
    font-size: 20px;
    line-height: 26px;
  }

  color: @basic_white;
  background-color: @basic_green;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
}

.button-main:hover {
  background-color: @basic_green-2;
}

.button-main:active {
  background-color: @basic_green-2;
  color: rgba(255, 255, 255, 0.3);
}
