.contacts {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: @basic_grey;

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.contacts__container {
  margin: 0 auto;
  padding: 26px 20px 0;
  width: 280px;

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    padding: 60px 70px 0;
    width: 628px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    width: 1220px;
  }
}

.contacts__wrapper {
  display: flex;
  margin-bottom: 26px;

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    justify-content: space-between;
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    background-color: @basic_white;
    top: 95px;
    padding: 60px 73px 58px 80px;
    width: 565px;
    height: 199px;
    margin-bottom: 0;
    box-sizing: border-box;
  }
}

.contacts__title {
  width: 140px;
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    margin-right: 305px;
    width: unset;
    max-width: 163px;
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 87px;
  }

  color: @basic_black-2;
  text-transform: uppercase;
}

.contacts__description {
  width: 140px;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    min-width: 167px;
    text-align: end;
    font-size: 16px;
    line-height: 20px;

    @media (min-width: @desktop-width) {
      font-size: 17px;
      text-align: start;
    }
  }

  color: @special_dark-grey;
}

.contacts__decoration {
  @media (max-width: @mobile-width) {
    display: none;
  }
}

.contacts__map {
  display: block;
  width: 320px;
  height: 362px;
  margin: 0 -20px;
  background-image: url("../../img/contacts-map-mobile.jpg");
  background-size: 320px 362px;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/contacts-map-mobile@2x.jpg");
    background-size: 320px 362px;
  }

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 400px;
    margin: 0 -70px;
    background-image: url("../../img/contacts-map-tablet.jpg");
    background-size: 768px 400px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/contacts-map-tablet@2x.jpg");
      background-size: 768px 400px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    background-image: url("../../img/contacts-map-desktop.jpg");
    background-size: 1440px 400px;
    margin: 0 -110px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/contacts-map-desktop@2x.jpg");
      background-size: 1440px 400px;
    }
  }
}
