.nutrition {
  width: 100%;
}

.nutrition__wrapper {
  margin: 0 auto;
  padding: 27px 0 32px;
  width: 100%;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 61px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 68px 0 79px;
  }
}

.nutrition__container {
  width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 70px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0 110px;
  }
}

.nutrition__title {
  width: 260px;
  margin: 0;
  margin-bottom: 37px;
  padding: 0;
  font-family: "Oswald", sans-serif;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: @basic_black;

  @media (min-width: @tablet-width) {
    width: 433px;
    margin-bottom: 55px;
    font-size: 60px;
    line-height: 60px;
  }
}

.nutrition__description {
  margin: 0;
  margin-bottom: 38px;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @basic_black;
  text-transform: uppercase;
  width: 226px;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
    font-size: 20px;
    line-height: 30px;
    width: 323px;
  }
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form__container {
  display: flex;
  flex-direction: column;
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 63px;
    width: 768px;
    padding: 0 70px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 570px);
    gap: 80px;
    margin-bottom: 71px;
    width: 1440px;
    padding: 0 110px;
  }
}

.form__client {
  display: flex;
  flex-direction: column;
  margin: 0 -20px 25px;
  padding: 0 20px 22px;
  border-bottom: 1px solid @special_grey-3;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    margin: 0;
    margin-bottom: 72px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.form__text {
  margin-bottom: 12px;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 21px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.form__client .form__text {
  @media (min-width: @desktop-width) {
    margin-bottom: 20px;
  }
}

.form__text:last-child {
  margin-bottom: 0;
}

.form__label {
  width: 39px;
  margin-right: 13px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-wrap: wrap;
  color: @special_dark-grey;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    width: 47px;
    margin-right: 14px;
  }
}

.form__label--weight {
  width: 60px;

  @media (min-width: @tablet-width) {
    width: 75px;
  }
}

.form__label--age {
  width: 94px;

  @media (min-width: @tablet-width) {
    width: 117px;
  }
}

.form__field-wrapper {
  display: flex;
  position: relative;
  flex-grow: 1;
}

.form__field-image {
  stroke: @basic_green;
  position: absolute;
  right: 12px;
  top: 14px;

  @media (min-width: @tablet-width) {
    right: 13px;
    top: 16px;
  }
}

.form__field {
  flex-grow: 1;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  padding: 14px 15px 13px;
  border: 1px solid @basic_grey-5;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 10px 20px;
  }

  @media (min-width: @desktop-width) {
    justify-self: stretch;
  }

  color: @special_dark-grey;
  text-transform: uppercase;
}

.form__field:invalid {
  border: 1px solid @status_error;
}

.form__field:invalid + .form__field-image path {
  stroke: @status_error;
}

.form__field:hover {
  border: 1px solid @special_grey;
}

.form__field:focus {
  border: 1px solid @special_dark-grey;
}

.form__field:focus + .form__field-image path {
  stroke: @basic_green;
}

.form__field:active {
  border: 1px solid @basic_grey-5;
}

.form__client .form__field {
  @media (min-width: @desktop-width) {
    justify-self: stretch;
  }
}

.form__solution {
  margin: 0 -20px 27px;
  padding: 0 20px 14px;
  border: none;
  border-bottom: 1px solid @special_grey-3;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 23px 27px 27px;
    border-bottom: none;
    border: 1px solid @basic_grey-5;
  }

  @media (min-width: @desktop-width) {
    padding: 25px 28px;
  }
}

.form__solution-list {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
  }
}

.form__solution-item {
  margin-bottom: 12px;
  padding: 4px 0 9px;

  @media (min-width: @tablet-width) {
    padding: 5px 0;
    margin-bottom: 12px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 13px;
  }
}

.form__select {
  padding-left: 45px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-left: 59px;
  }
}

.form__input[type="radio"] + .form__mark {
  position: absolute;
  top: -5px;
  left: 0;
  width: 30px;
  height: 30px;
  border: 1px solid @special_grey;
  border-radius: 50%;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }

  @media (min-width: @desktop-width) {
    top: -6px;
  }
}

.form__input[type="radio"]:hover + .form__mark {
  border: 1px solid @special_grey-5;
}

.form__input[type="radio"]:focus + .form__mark {
  border: 1px solid @basic_black;
}

.form__input[type="radio"]:disabled + .form__mark {
  opacity: 0.3;
}

.form__input[type="radio"]:checked + .form__mark {
  background-image: url("../img/form-radio-checked.svg");
  background-size: 13px 13px;
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    background-size: 18px 18px;
  }
}

.form__input[type="radio"]:checked:hover + .form__mark {
  border: 1px solid @special_grey-5;
}

.form__input[type="radio"]:checked:focus + .form__mark {
  border: 1px solid @basic_black;
}

.form__input[type="radio"]:checked:disabled + .form__mark {
  opacity: 0.3;
}

.form__input[type="checkbox"] + .form__mark {
  position: absolute;
  top: -3px;
  left: 0;
  width: 30px;
  height: 30px;
  border: 1px solid @special_grey;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    top: -6px;
    width: 40px;
    height: 40px;
  }
}

.form__input[type="checkbox"]:hover + .form__mark {
  border: 1px solid @special_grey-5;
}

.form__input[type="checkbox"]:focus + .form__mark {
  border: 2px solid @basic_black;
}

.form__input[type="checkbox"]:disabled + .form__mark {
  opacity: 0.3;
}

.form__input[type="checkbox"]:checked + .form__mark {
  width: 30px;
  height: 30px;
  border: 1px solid @special_grey;
  background-image: url("../img/tick.svg");
  background-position: center;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.form__input[type="checkbox"]:checked:hover + .form__mark {
  border: 1px solid @special_grey-5;
}

.form__input[type="checkbox"]:checked:focus + .form__mark {
  border: 2px solid @basic_black;
}

.form__input[type="checkbox"]:checked:disabled + .form__mark {
  opacity: 0.3;
}

.form__owner {
  width: 100%;
  position: relative;
}

.form__owner-container {
  margin: 0 auto;
  margin-bottom: 24px;
  padding: 0 20px;
  width: 320px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
    padding: 0 70px;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 70px;
    padding: 0 110px;
    width: 1440px;
  }
}

.form__owner .form__field--tel::before {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  background-image: url("../img/phone.svg");
  background-repeat: no-repeat;
  top: 0;
  right: 0;
}

.form__title {
  display: inline-block;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: @basic_black;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.form__owner-title {
  width: 187px;
  margin: 0 -20px;
  margin-bottom: 33px;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  background-color: @basic_white;

  @media (min-width: @tablet-width) {
    width: 514px;
    margin: 0 -40px;
    margin-bottom: 76px;
    padding-left: 40px;
    padding-right: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 74px;
  }
}

.form__owner-title::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: @basic_green;
  top: 15px;
  left: 0;
  z-index: -2;

  @media (min-width: @tablet-width) {
    top: 22px;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    top: 20px;
    left: 0;
  }
}

.form__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
  }
}

.form__comment {
  width: 100%;
  position: relative;
}

.form__comment-container {
  margin: 0 auto;
  margin-bottom: 19px;
  padding: 0 20px;
  width: 320px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
    padding: 0 70px;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 64px;
    padding: 0 110px;
    width: 1440px;
  }
}

.form__comment-title {
  width: 121px;
  margin: 0 -20px;
  padding: 0;
  margin-bottom: 38px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: @basic_white;

  @media (min-width: @tablet-width) {
    width: 182px;
    margin: 0 -40px;
    margin-bottom: 87px;
    padding-left: 40px;
    padding-right: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 78px;
  }
}

.form__comment-title::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  background-color: @basic_green;
  top: 15px;
  left: 0;
  z-index: -2;

  @media (min-width: @tablet-width) {
    top: 21px;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    top: 22px;
    left: 0;
  }
}

.form__comment-text {
  margin: 0;
}

.form__comment-text .form__label {
  margin: 0;
}

.form__comment-content {
  width: 100%;
  min-height: 150px;
  box-sizing: border-box;
  padding-right: 14px;
  opacity: 0.85;

  @media (min-width: @tablet-width) {
    min-height: 175px;
    padding: 11px 20px;
  }

  @media (min-width: @desktop-width) {
    min-height: 175px;
    padding: 9px 20px;
  }
}

.form__additional {
  margin: 0;
  padding: 0;
  width: 100%;
  position: relative;
  border: none;
}

.form__additional-container {
  margin: 0 auto;
  margin-bottom: 34px;
  padding: 0 20px;
  width: 320px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin-bottom: 18px;
    padding: 0 70px;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 59px;
    padding: 0 110px;
    width: 1440px;
  }
}

.form__additional-title {
  width: 141px;
  margin: 0 -20px;
  padding: 0;
  margin-bottom: 34px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: @basic_white;

  @media (min-width: @tablet-width) {
    width: 212px;
    margin: 0 -40px;
    margin-bottom: 57px;
    padding-left: 40px;
    padding-right: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 58px;
  }
}

.form__additional-title::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  background-color: @basic_green;
  top: 15px;
  left: 0;
  z-index: -2;

  @media (min-width: @tablet-width) {
    top: 20px;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    top: 23px;
    left: 0;
  }
}

.form-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.form__additional-list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 221px);
    column-gap: 123px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 325px);
    column-gap: 0;
    row-gap: 10px;
  }
}

.form__additional-item {
  margin-bottom: 12px;
  padding: 6px 0;

  @media (min-width: @tablet-width) {
    padding: 5px 0;
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.form-item {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: @special_dark-grey;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form-item:last-child {
  margin-bottom: 0;
}

.form__button-wrapper {
  display: flex;
  flex-direction: column;
  width: 280px;
  box-sizing: border-box;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    width: 768px;
    padding: 0 180px 0 70px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0 508px 0 110px;
  }
}

.form__button {
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    width: 284px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    margin-bottom: 0;
  }
}

.form__legend {
  align-self: center;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
  color: @basic_black;
}
