.goods {
  width: 100%;
  border-bottom: 1px solid @basic_grey;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    margin-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 73px;
  }
}

.goods__decoration {
  margin: 0 auto;
  padding: 0 20px;
  width: 320px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    width: 1440px;
  }
}

.goods__title {
  margin: 0;
  margin-top: 27px;
  margin-bottom: 41px;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
  color: @basic_black;
  text-align: start;

  @media (min-width: @tablet-width) {
    margin-top: 61px;
    margin-bottom: 164px;

    width: 450px;
    text-wrap: wrap;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin-top: 68px;
    margin-bottom: 164px;
  }
}

.goods__list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  list-style-type: none;

  @media (min-width: @tablet-width) {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    row-gap: 139px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 80px;
    row-gap: 140px;
  }
}

.goods__item {
  display: flex;
  flex-direction: column;
  margin: 0;
  width: 280px;
  padding: 20px 0 25px;
  border-top: 1px solid @basic_grey-3;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 324px;
    border-top: none;
    padding: 0 37px 40px;
    background-color: @basic_grey;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    padding: 40px 38px;
  }
}

.goods__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 0;
  margin-bottom: 8px;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 33px;
  }
}

.goods__container--1000 {
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 34px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
  }
}

.goods__container picture {
  grid-row: span 2;
  justify-self: center;
  margin-top: 8px;
  min-height: 107px;

  @media (min-width: @tablet-width) {
    min-height: 210px;
    margin-top: -52px;
    margin-bottom: 3px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -92px;
    margin-bottom: -7px;
  }
}

.goods__container--1000 picture {
  margin-top: 3px;

  @media (min-width: @tablet-width) {
    margin-top: -69px;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -110px;
    margin-bottom: 10px;
  }
}

.goods__wrapper {
  width: 140px;

  @media (min-width: @tablet-width) {
    width: 250px;
    row-gap: 10px;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
  }
}

.goods__text-wrapper {
  display: flex;
  justify-content: space-between;
  width: 140px;

  @media (min-width: @tablet-width) {
    width: 250px;
    padding: 5px 0;
    border-top: 1px solid @special_grey;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
  }
}

.goods__text-wrapper:last-child {
  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @special_grey;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 10px;
  }
}

.goods__name {
  justify-self: start;
  margin: 0;
  margin-bottom: 14px;
  padding: 0;
  width: 76px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    justify-self: center;
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 24px;
    width: 135px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    width: 140px;
    margin-bottom: 20px;
  }

  color: @special_dark-grey-2;
  text-transform: uppercase;
}

.goods__text {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }

  color: @special_dark-grey;
}

.goods__text--value {
  text-align: start;
}

.goods__button {
  position: static;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    padding: 10px 50px;
    width: 250px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    width: 169px;
  }
}

.goods-show-more {
  padding: 19px 0 25px;
  display: flex;
  margin: 0;
  text-align: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    border: 2px solid @basic_grey;
    margin: 0;
    padding: 50px 37px 38px;
    background-color: @basic_white;
  }

  @media (min-width: @desktop-width) {
    padding: 40px 38px;
  }
}

.goods-show-more__button {
  position: relative;
  margin-bottom: 28px;
  padding: 0;
  align-self: center;
  display: block;
  width: 30px;
  height: 30px;
  border: none;
  background-color: inherit;

  @media (min-width: @tablet-width) {
    margin-bottom: 51px;
    width: 60px;
    height: 60px;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 15px;
    right: 0;
    width: 30px;
    height: 2px;
    background-color: @special_grey-4;

    @media (min-width: @tablet-width) {
      top: 30px;
      width: 60px;
      height: 2px;
    }

    @media (min-width: @desktop-width) {
      top: 39px;
    }
  }

  &::before {
    transform: rotate(90deg);
    box-shadow: none;
  }
}

.goods-show-more__title {
  margin: 0;
  margin-bottom: 8px;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    width: 135px;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 26px;
    width: 134px;
  }

  color: @basic_black-2;
  text-transform: uppercase;
}

.goods-show-more__description {
  margin: 0;
  margin-bottom: 21px;
  padding: 0;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    width: 170px;
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 82px;
  }

  @media (min-width: @desktop-width) {
    width: 170px;
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 89px;
  }

  color: @special_dark-grey;
}

.goods-show-more__button-all {
  align-self: stretch;
  background-color: @basic_grey;
  border: none;
  margin: 0;
  padding: 10px 63.5px;
  width: 280px;
  text-wrap: wrap;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    width: 250px;
  }

  @media (min-width: @desktop-width) {
    align-self: center;
    padding: 10px 37px;
    width: 169px;
  }
}

.goods-show-more__button-all:hover,
.goods-show-more__button-all:active {
  background-color: @basic_grey-3;
}

.goods-show-more__text-all {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @special_dark-grey;
  text-transform: uppercase;
}
