.main-header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 320px;
  margin: 0 auto;
  padding: 13px 20px 14px;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  line-height: 20px;
  color: @basic_black;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 25px 30px 0;
    flex-direction: row;
    justify-content: space-between;
    font-size: 18px;
    line-height: 24px;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    padding-top: 55px;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 30px;
    width: 1440px;
  }
}

.main-header__logo {
  text-decoration: none;

  @media (min-width: @tablet-width) {
    margin-right: 94px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 541px;
  }
}

.main-header__logo--form {
  @media (min-width: @tablet-width) and (max-width: 1437px) {
    margin-right: 98px;
  }
}

.main-header__logo-image {
  width: 190px;
  height: 38px;

  @media (min-width: @tablet-width) {
    width: 174px;
    height: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
  }
}

.main-header__logo-image:hover,
.main-header__logo-image:focus {
  opacity: 0.7;
}

.main-header__logo-image:active {
  opacity: 0.5;
}

.main-navigation {
  display: flex;
  position: relative;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 436px;
    margin-top: 14px;
    margin-right: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 475px;
    margin-top: 16px;
  }
}

.main-navigation__toggle {
  position: absolute;
  padding: 0;
  top: -30px;
  left: 255px;
  z-index: 2;
  display: block;
  width: 24px;
  height: 24px;
  background-color: inherit;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-navigation__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  align-self: center;
  position: absolute;
  top: 12px;
  left: 0;
  width: 320px;
  z-index: 10;
  background-color: @basic_white;

  @media (min-width: @tablet-width) {
    margin: 0;
    position: static;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    width: 436px;
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    width: 475px;
    justify-content: space-between;
  }
}

.main-navigation__item {
  padding: 22px 75px 24px;
  width: 170px;
  text-align: center;
  border-top: 1px solid @basic_grey-4;

  @media (min-width: @tablet-width) {
    margin-right: 33px;
    padding: 0;
    text-wrap: wrap;
    border-top: unset;
    width: unset;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin-right: 32px;
  }
}

.main-navigation__item:nth-child(3n) {
  margin-right: 0;
}

.main-navigation__item--current .main-navigation__link {
  @media (min-width: @tablet-width) {
    border-bottom: 2px solid @basic_green;
  }
}

.main-navigation__item--current .main-navigation__link--index {
  @media (min-width: @desktop-width) {
    border-bottom: 2px solid @basic_white;
  }
}

.main-navigation__link {
  text-transform: uppercase;
  text-decoration: none;
  color: @basic_black;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  line-height: 20px;
  cursor: pointer;
  z-index: 2;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    padding: 0;
    padding-bottom: 6px;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    padding: 0;
    padding-bottom: 7px;
  }
}

.main-navigation__link--index {
  letter-spacing: 0;

  @media (min-width: @desktop-width) {
    color: @basic_white;
  }
}

.main-navigation__link:hover {
  color: fade(@basic_black, 60%);
}

.main-navigation__link:active {
  color: fade(@basic_black, 30%);
}

.main-navigation__link--index:hover {
  @media (min-width: @desktop-width) {
    color: fade(@basic_white, 60%);
  }
}

.main-navigation__link--index:active {
  @media (min-width: @desktop-width) {
    color: fade(@basic_white, 30%);
  }
}

.main-navigation--closed .main-navigation__toggle::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background-color: @basic_black;
  box-shadow: 0 8px 0 0 @basic_black, 0 16px 0 0 @basic_black;
}

.main-navigation--closed .main-navigation__toggle:active::before {
  background-color: fade(@basic_black, 30%);
  box-shadow: 0 8px 0 0 fade(@basic_black, 30%),
    0 16px 0 0 fade(@basic_black, 30%);
}

@media (max-width: @mobile-width) {
  .main-navigation--closed .main-navigation__item {
    display: none;
  }
}

.main-navigation--opened .main-navigation__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 3px;
    width: 26px;
    height: 1.5px;
    background-color: @basic_black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@basic_black, 30%);
  }
}

.main-navigation--nojs .main-navigation__list {
  @media (max-width: @mobile-width) {
    position: static;
    margin: 0 -20px;
  }
}

.main-navigation--nojs .main-navigation__toggle {
  @media (max-width: @mobile-width) {
    display: none;
  }
}
