.offers {
  width: 100%;
}

.offers__list {
  margin: 0 auto;
  padding: 20px;
  width: 320px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    margin-bottom: 35px;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    gap: 80px;
    margin-bottom: 71px;
    padding: 0 110px;
    width: 1440px;
  }
}

.offers__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 280px;
  padding: 20px;
  background-color: @basic_grey;
  box-sizing: border-box;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 708px;
    margin-bottom: 10px;
    padding: 77px 29px 57px 53px;
  }

  @media (min-width: @desktop-width) {
    padding: 77px 61px 59px 52px;
    width: 570px;
  }
}

.offers__title {
  position: relative;
  margin: 0;
  margin-top: 10px;
  margin-bottom: 29px;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 37px;
  font-weight: normal;

  @media (min-width: @tablet-width) {
    margin: 0;
    align-self: flex-start;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 24px;
  }

  color: @basic_black;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    margin-bottom: 73px;
  }
}

.offers__title--slim {
  padding-left: 70px;

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    padding-left: 0;
    padding-right: 428px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 162px;
    padding-right: 0;
  }
}

.offers__title--slim::before {
  position: absolute;
  content: "";
  width: 50px;
  height: 53px;
  left: 0;
  top: -10px;
  background-image: url("../img/sprite.svg#image-slim-mobile");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    position: absolute;
    content: "";
    width: 200px;
    height: 211px;
    right: 1px;
    left: unset;
    top: 4px;
    background-image: url("../img/sprite.svg#image-slim-tablet");
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    content: "";
    width: 100px;
    height: 106px;
    left: 0;
    top: -36px;
    background-image: url("../img/sprite.svg#image-slim-desktop");
    background-repeat: no-repeat;
  }
}

.offers__title--pro {
  padding-left: 70px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    padding-left: 0;
    padding-right: 420px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 162px;
    padding-right: 0;
  }
}

.offers__title--pro::before {
  position: absolute;
  content: "";
  width: 67px;
  height: 50px;
  left: -8px;
  top: -8px;
  background-image: url("../img/sprite.svg#image-pro-mobile");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    position: absolute;
    content: "";
    width: 268px;
    height: 200px;
    right: -1px;
    left: unset;
    top: 14px;
    background-image: url("../img/sprite.svg#image-pro-tablet");
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    content: "";
    width: 134px;
    height: 100px;
    left: -19px;
    top: -30px;
    background-image: url("../img/sprite.svg#image-pro-desktop");
    background-repeat: no-repeat;
  }
}

.offers__description {
  margin: 0;
  margin-bottom: 21px;
  padding: 0;
  padding-bottom: 21px;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  border-bottom: 1px solid @special_grey-3;
  color: @basic_black;

  @media (min-width: @tablet-width) {
    width: 340px;
    margin-bottom: 52px;
    padding-bottom: 0;
    font-size: 16px;
    line-height: 24px;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 27px;
    width: 457px;
  }
}

.offers__link {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  padding-right: 47px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  width: 139px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 165px;
    padding-right: 57px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
  }

  color: @basic_black;
  text-transform: uppercase;
  text-decoration: none;
}

.offers__link::before {
  position: absolute;
  content: "";
  width: 32px;
  height: 10px;
  right: 5px;
  top: 0;

  @media (min-width: @tablet-width) {
    top: 10px;
  }

  background-image: url("../img/offers-arrow.svg");
  background-repeat: no-repeat;
}

.offers__link:hover::before {
  background-image: url("../img/offers-arrow-hover.svg");
  background-repeat: no-repeat;
  right: 0;
  top: 2px;

  @media (min-width: @tablet-width) {
    top: 10px;
  }
}

.offers__link:active {
  opacity: 0.3;
}

.offers__link:active::before {
  background-image: url("../img/offers-arrow-hover.svg");
  background-repeat: no-repeat;
  right: 0;
  top: 2px;
  opacity: 0.3;

  @media (min-width: @tablet-width) {
    top: 10px;
  }
}
